{
    "name": "add-dates-to-frontmatter",
    "version": "1.0.0",
    "description": "Add a created and updated date to the front matter for every document",
    "main": "main.js",
    "scripts": {
        "dev": "make watch",
        "build": "make production"
    },
    "keywords": [],
    "author": "Bill Mill",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@typescript-eslint/eslint-plugin": "^7.9.0",
        "@typescript-eslint/parser": "^7.9.0",
        "builtin-modules": "^4.0.0",
        "esbuild": "^0.21.3",
        "eslint": "^8.57.0",
        "obsidian": "^1.5.7-1",
        "prettier": "^3.2.5",
        "tslib": "^2.6.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "date-fns": "^3.6.0",
        "gray-matter": "^4.0.3"
    }
}
